apiVersion: v1
kind: Service
metadata:
  name: b2bdemo-service
  namespace: identity-demo
spec:
  selector:
    app: b2bdemo
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000 